// How to install React:
    - first create a folder
    - npm create vite@latest
    - navigate inside the vite created project and 
    - nmp run dev

// How to work on an existing app:
    - clone it from github (or get the app directory)
    - navigate inside the project's folder
    - npm install
    - npm run dev



------------------------------------------
------------------------------------------


******************************************
                States
******************************************

React re execute the component everytime the state is changed

useState() is the State variable
it takes the initial value of the variable to change in parameter
(that value is just the initial value, it's not fixed)



******************************************
                Props
******************************************

Each component has only ONE parameter 'props' which is an object
We determine the keys that object has.

The keys' values are then determined in the opening tag of the component when i add it to the main app


******************************************
                Event Manager
******************************************

The functions mananging an event take as value a Reference to a function (the one with the setter).
They don't take the execution of the function itself.

When we use the reference of a function that has no parameter, we can simply write the reference to that function (just the name of it) without using the arrow function with the empty parenthesis.

------------------------------------------
------------------------------------------


REMINDER:

- a Framework = prewritten code (i.e Bootstrap)
- a Library = modules and functions to use and reuse

- use {} to import a function
- use plain name to import a function exported by default (you can even rename it)

- React: to create html and css
- React Native: to create mobile apps for iOS, Android and Web

------------------------------------------
------------------------------------------

BONUS:

// How to have several pages for your navigation:
    - Virtual Navigation: you could use conditions to display a component base on the url you're at

    - React Router: library that does that for you
        - quit the local server
        - npm install react-router-dom
        - reload the local server
        - mkdir pages inside the components folder
        - create your components inside pages
        (check discord #react)

// Other Libraries:
     - Tailwind for css
     - Shadcn for components
		 - React Three Fiber for 3D animations 