Convertir en base octale:

rwxr-xr-- 754
r--r-xr-x 455
rwxr-xr-x 755
rw-rw-rwx 667
rwxrwxrwx 777
r--r--r-- 444
r-xr-xr-x 555
rw-rw-r-- 664
rw-r--r-- 644
r--r--rwx 447
rwxrwx--- 770
r--r--rw- 446
r-xr-xr-- 554
r--rwxr-x 475
r--rwxr-- 474
rw-rw-rw- 666
r--r-x--- 450
rw-r-xr-- 654
r-xrw-r-- 564
r--r--rw- 446
r--r-xrw- 456
r--r-x--x 451
rw-r--rwx 647
r-xr--r-- 544
rw-r-xrw- 656
rwxrw-rwx 767
r--rw-r-- 464
r--r--rw- 446
rw-rw---- 660
rwx--x--x 711
rw-r--r-x 645
r--r--r-x 445
r-xrw-rwx 567
rwxr-xr-x 755
r--rw-rwx 467
r--r--rwx 447
rw-r--r-- 644
r--rw-rwx 467
r-xrw-r-x 565
r--r-xrw- 456
rw-r--rw- 646
rw-rw-rw- 666
rwxrwx--x 771
r-xrw-rw- 566
r--rwxrwx 477
r-x--x--x 511
r--r--rwx 447
rw-r-xrwx 657
r--rw-r-x 465
r--r-xrwx 457
Maintenant, les élèves doivent déduire la suite octale pour chaque ensemble de permissions. Bonne chance !