1 - Quelle commande permet de changer les droits sur un fichier/dossier ? Comment marche cette commande ?
chmod

2 - Pour chacuns des droits ci-dessous, écrire la combinaison ave chmod qui lui correspond :
r-xrwx--- : 570
rwx-wxr-- : 734
---rwx--- : 070
--xr-xr-x : 155
--------x : 001
rwx-wx-wx : 733
rw---x-wx : 613

3 - Pour chaque chmod ci-dessous, écrire la combinaison rwx qui lui correspond :
chmod 755 : rwxr-xr-x
chmod 133 : --x-wx-wx
chmod 433 : r---wx-wx
chmod 767 : rwxrw-rwx
chmod 554 : r-xr-xr--
chmod 123 : --x-w--wx
chmod 332 : -wx-wx-w-
chmod 527 : r-x-w-rwx
chmod 617 : rw---xrwx
chmod 224 : -w--w-r--
chmod 667 : rw-rw-rwx
chmod 223 : -w--w--wx
chmod 111 : --x--x--x

4 - Quelle est la commande qui permet de visualiser les droits des fichiers/dossiers ?
ls -l

Exercice 1 du PDF:
751 user can read, write, access
521 user can read and access
214 user can only write
150 user can only access
